{
  "name": "assignment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "eslint": "eslint --ext js,ts,tsx",
    "lint": "yarn run eslint src --cache",
    "lint:commit": "yarn run eslint $(git diff --name-only HEAD)",
    "lint:fix": "yarn run eslint --fix src",
    "lint:css": "stylelint src/**/*.css",
    "prettify": "prettier --write",
    "preview": "vite preview"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "yarn run eslint --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@reduxjs/toolkit": "^1.9.2",
    "ethers": "5.6.1",
    "framer-motion": "^9.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux-saga": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.8",
    "ganache": "^7.7.4",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
